# RestAssuredAutomationFramework

./: Test.txt  pom.xml  testng.xml
Reports/: PetStoreAutomationTestReport-2026.22.01.10.22.09.html  PetStoreAutomationTestReport-2026.31.01.10.31.49.html  PetStoreAutomationTestReport-2026.42.01.10.42.33.html  PetStoreAutomationTestReport-2026.43.01.10.43.41.html
TestData/: User_Test_Data.xlsx
src/test/java/com/API/EndPonts/: Routes.java  UserEndPoints.java  UserEndPoints2.java
src/test/java/com/API/PayLoad/: User.java
src/test/java/com/API/TestCases/: UserTest.java  UserTest2.java  UserTestDD.java
src/test/java/com/API/Utilities/: DataProviders.java  ExtentListenerClass.java  ReadExcelFile.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-com.API.TestCases.UserTest.xml  TEST-com.API.TestCases.UserTestDD.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
